NODE_ENV=dev
DB_HOST=security-blog-db.cbg9bv8iuuvw.ap-southeast-1.rds.amazonaws.com
DB_POST=3306
DB_DATABASE=blog
DB_USERNAME=admin
DB_PASSWORD=GJaEIV0UOdOHGDsoPlbF
JWT_SECRET=security-blog-project-bfot